src/Moonglade.Web/appsettings.json (before)
{
  "ConnectionStrings": {
    "AzureAppConfig": "",
    "MoongladeDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=moonglade;Trusted_Connection=True;"
  },
  "Authentication": {
    "Provider": "Local",
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "",
      "TenantId": "",
      "ClientId": "",
      "CallbackPath": "/signin-oidc"
    },
    "ApiKeys": [
      {
        "Owner": "default-moonglade",
        "Key": "00000000-0000-0000-0000-000000000000"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "CommentModerator": {
    "Provider": "Local",
    "AzureContentModeratorSettings": {
      "Endpoint": "",
      "OcpApimSubscriptionKey": ""
    }
  },
  "ReleaseCheckApiAddress": "https://api.github.com/repos/EdiWang/Moonglade/releases/latest",
  "PreferAzureAppConfiguration": false,
  "Cultures": [ "en-US", "zh-CN" ],
  "ImageStorage": {
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg", ".bmp", ".gif" ],
    "DefaultImagePath": "wwwroot\\images\\image-not-found.png",
    "Provider": "filesystem",
    "Watermark": {
      "NoWatermarkExtensions": [ ".gif" ],
      "WatermarkARGB": [ 128, 128, 128, 128 ],
      "WatermarkSkipPixel": 40000
    },
    "AzureStorageSettings": {
      "ConnectionString": "",
      "ContainerName": ""
    },
    "FileSystemSettings": {
      "Path": "${basedir}\\UploadedImages"
    },
    "MinioStorageSettings": {
      "EndPoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "WithSSL": false
    }
  },
  "FeatureManagement": {
    "EnableAudit": true,
    "EnableWebApi": true,
    "Foaf": true,
    "OPML": true,
    "Widgets_Profile": true,
    "Widgets_HotTags": true,
    "Widgets_CategoryList": true,
    "Widgets_FriendLink": true,
    "Widgets_SubscriptionButtons": true,
    "Menu_Categories": true,
    "Menu_Tags": true,
    "Menu_Archive": true
  },
  "AppSettings": {
    "Editor": "HTML",
    "CacheSlidingExpirationMinutes": {
      "Post": 20,
      "Page": 20,
      "Image": 60
    }
  },
  "SiteMap": {
    "ChangeFreq": {
      "Posts": "monthly",
      "Pages": "monthly",
      "Default": "weekly"
    }
  },
  "TagNormalization": {
    ".": "dot",
    "#": "sharp",
    " ": "-"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/comment",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "GET:/api/comment/list/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/post/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/statistics",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/image/*",
        "Period": "1s",
        "Limit": 20
      }
    ]
  },
  "AllowedHosts": "*"
}

src/Moonglade.Web/appsettings.json (after)
{
  "ConnectionStrings": {
    "AzureAppConfig": "",
    "MoongladeDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Moonglade;Trusted_Connection=True;",
    "DatabaseType": "SqlServer"
  },
  "Authentication": {
    "Provider": "Local",
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "",
      "TenantId": "",
      "ClientId": "",
      "CallbackPath": "/signin-oidc"
    },
    "ApiKeys": [
      {
        "Owner": "default-moonglade",
        "Key": "00000000-0000-0000-0000-000000000000"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "CommentModerator": {
    "Provider": "Local",
    "AzureContentModeratorSettings": {
      "Endpoint": "",
      "OcpApimSubscriptionKey": ""
    }
  },
  "ReleaseCheckApiAddress": "https://api.github.com/repos/EdiWang/Moonglade/releases/latest",
  "PreferAzureAppConfiguration": false,
  "Cultures": [ "en-US", "zh-CN" ],
  "ImageStorage": {
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg", ".bmp", ".gif" ],
    "DefaultImagePath": "wwwroot\\images\\image-not-found.png",
    "Provider": "filesystem",
    "Watermark": {
      "NoWatermarkExtensions": [ ".gif" ],
      "WatermarkARGB": [ 128, 128, 128, 128 ],
      "WatermarkSkipPixel": 40000
    },
    "AzureStorageSettings": {
      "ConnectionString": "",
      "ContainerName": ""
    },
    "FileSystemSettings": {
      "Path": "C:\\UploadedImages"
    },
    "MinioStorageSettings": {
      "EndPoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "WithSSL": false
    },
    "QiniuStorageSettings": {
      "EndPoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "WithSSL": false
    }
  },
  "FeatureManagement": {
    "EnableWebApi": true,
    "Foaf": true,
    "OPML": true,
    "Widgets_Profile": true,
    "Widgets_HotTags": true,
    "Widgets_CategoryList": true,
    "Widgets_FriendLink": true,
    "Widgets_SubscriptionButtons": true,
    "Menu_Categories": true,
    "Menu_Tags": true,
    "Menu_Archive": true
  },
  "AppSettings": {
    "Editor": "HTML",
    "CacheSlidingExpirationMinutes": {
      "Post": 20,
      "Page": 20,
      "Image": 60
    }
  },
  "SiteMap": {
    "ChangeFreq": {
      "Posts": "monthly",
      "Pages": "monthly",
      "Default": "weekly"
    }
  },
  "TagNormalization": {
    ".": "dot",
    "#": "sharp",
    " ": "-"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/comment",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "GET:/api/comment/list/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/post/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/statistics",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/image/*",
        "Period": "1s",
        "Limit": 20
      }
    ]
  },
  "AllowedHosts": "*"
}

src/Moonglade.Web/appsettings.json (diff)
@@ -1,7 +1,8 @@
 {
   "ConnectionStrings": {
     "AzureAppConfig": "",
-    "MoongladeDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=moonglade;Trusted_Connection=True;"
+    "MoongladeDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Moonglade;Trusted_Connection=True;",
+    "DatabaseType": "SqlServer"
   },
   "Authentication": {
     "Provider": "Local",
@@ -49,9 +50,16 @@
       "ContainerName": ""
     },
     "FileSystemSettings": {
-      "Path": "${basedir}\\UploadedImages"
+      "Path": "C:\\UploadedImages"
     },
     "MinioStorageSettings": {
+      "EndPoint": "",
+      "AccessKey": "",
+      "SecretKey": "",
+      "BucketName": "",
+      "WithSSL": false
+    },
+    "QiniuStorageSettings": {
       "EndPoint": "",
       "AccessKey": "",
       "SecretKey": "",
@@ -60,7 +68,6 @@
     }
   },
   "FeatureManagement": {
-    "EnableAudit": true,
     "EnableWebApi": true,
     "Foaf": true,
     "OPML": true,
