src/Moonglade.Web/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "jquery@3.6.0",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "jquery.min.js"
      ]
    },
    {
      "library": "tinymce@5.10.2",
      "destination": "wwwroot/lib/tinymce"
    },
    {
      "library": "monaco-editor@0.31.1",
      "destination": "wwwroot/lib/monaco-editor/",
      "files": [
        "min/vs/loader.js",
        "min/vs/loader.min.js",
        "min/vs/base/browser/ui/codicons/codicon/codicon.ttf",
        "min/vs/base/worker/workerMain.js",
        "min/vs/base/worker/workerMain.min.js",
        "min/vs/basic-languages/html/html.min.js",
        "min/vs/basic-languages/html/html.js",
        "min/vs/basic-languages/css/css.js",
        "min/vs/basic-languages/css/css.min.js",
        "min/vs/editor/editor.main.css",
        "min/vs/editor/editor.main.js",
        "min/vs/editor/editor.main.min.css",
        "min/vs/editor/editor.main.nls.js",
        "min/vs/editor/editor.main.nls.min.js",
        "min/vs/editor/editor.main.nls.zh-cn.js",
        "min/vs/editor/editor.main.nls.zh-cn.min.js",
        "min/vs/language/css/cssMode.js",
        "min/vs/language/css/cssMode.min.js",
        "min/vs/language/css/cssWorker.js",
        "min/vs/language/css/cssWorker.min.js",
        "min/vs/language/html/htmlMode.js",
        "min/vs/language/html/htmlMode.min.js",
        "min/vs/language/html/htmlWorker.js",
        "min/vs/language/html/htmlWorker.min.js",
        "min/vs/language/json/jsonMode.js",
        "min/vs/language/json/jsonMode.min.js",
        "min/vs/language/json/jsonWorker.js",
        "min/vs/language/json/jsonWorker.min.js"
      ]
    },
    {
      "library": "simplemde@1.11.2",
      "destination": "wwwroot/lib/simplemde/",
      "files": [
        "simplemde.min.js",
        "simplemde.min.css"
      ]
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.12",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/",
      "files": [
        "jquery.validate.unobtrusive.min.js"
      ]
    },
    {
      "library": "jquery.AreYouSure@1.9.0",
      "destination": "wwwroot/lib/jquery.AreYouSure/",
      "files": [
        "jquery.are-you-sure.min.js"
      ]
    },
    {
      "library": "jquery-validate@1.19.3",
      "destination": "wwwroot/lib/jquery-validate/",
      "files": [
        "jquery.validate.min.js"
      ]
    },
    {
      "library": "typeahead.js@0.11.1",
      "destination": "wwwroot/lib/typeahead.js/",
      "files": [
        "typeahead.bundle.min.js"
      ]
    },
    {
      "library": "twitter-bootstrap@5.1.3",
      "destination": "wwwroot/lib/twitter-bootstrap/",
      "files": [
        "css/bootstrap.min.css",
        "js/bootstrap.bundle.min.js"
      ]
    },
    {
      "library": "bootstrap-icons@1.7.2",
      "destination": "wwwroot/lib/bootstrap-icons/",
      "files": [
        "font/bootstrap-icons.min.css",
        "font/fonts/bootstrap-icons.woff",
        "font/fonts/bootstrap-icons.woff2"
      ]
    },
    {
      "library": "qrious@4.0.2",
      "destination": "wwwroot/lib/qrious/",
      "files": [
        "qrious.min.js"
      ]
    }
  ]
}

src/Moonglade.Web/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "jquery@3.6.0",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "jquery.min.js"
      ]
    },
    {
      "library": "tinymce@5.10.2",
      "destination": "wwwroot/lib/tinymce"
    },
    {
      "library": "monaco-editor@0.31.1",
      "destination": "wwwroot/lib/monaco-editor/",
      "files": [
        "min/vs/loader.js",
        "min/vs/loader.min.js",
        "min/vs/base/browser/ui/codicons/codicon/codicon.ttf",
        "min/vs/base/worker/workerMain.js",
        "min/vs/base/worker/workerMain.min.js",
        "min/vs/basic-languages/html/html.min.js",
        "min/vs/basic-languages/html/html.js",
        "min/vs/basic-languages/css/css.js",
        "min/vs/basic-languages/css/css.min.js",
        "min/vs/editor/editor.main.css",
        "min/vs/editor/editor.main.js",
        "min/vs/editor/editor.main.min.css",
        "min/vs/editor/editor.main.nls.js",
        "min/vs/editor/editor.main.nls.min.js",
        "min/vs/editor/editor.main.nls.zh-cn.js",
        "min/vs/editor/editor.main.nls.zh-cn.min.js",
        "min/vs/language/css/cssMode.js",
        "min/vs/language/css/cssMode.min.js",
        "min/vs/language/css/cssWorker.js",
        "min/vs/language/css/cssWorker.min.js",
        "min/vs/language/html/htmlMode.js",
        "min/vs/language/html/htmlMode.min.js",
        "min/vs/language/html/htmlWorker.js",
        "min/vs/language/html/htmlWorker.min.js",
        "min/vs/language/json/jsonMode.js",
        "min/vs/language/json/jsonMode.min.js",
        "min/vs/language/json/jsonWorker.js",
        "min/vs/language/json/jsonWorker.min.js"
      ]
    },
    {
      "library": "simplemde@1.11.2",
      "destination": "wwwroot/lib/simplemde/",
      "files": [
        "simplemde.min.js",
        "simplemde.min.css"
      ]
    },
    {
      "library": "jquery.AreYouSure@1.9.0",
      "destination": "wwwroot/lib/jquery.AreYouSure/",
      "files": [
        "jquery.are-you-sure.min.js"
      ]
    },
    {
      "library": "typeahead.js@0.11.1",
      "destination": "wwwroot/lib/typeahead.js/",
      "files": [
        "typeahead.bundle.min.js"
      ]
    },
    {
      "library": "twitter-bootstrap@5.1.3",
      "destination": "wwwroot/lib/twitter-bootstrap/",
      "files": [
        "css/bootstrap.min.css",
        "js/bootstrap.bundle.min.js"
      ]
    },
    {
      "library": "bootstrap-icons@1.7.2",
      "destination": "wwwroot/lib/bootstrap-icons/",
      "files": [
        "font/bootstrap-icons.min.css",
        "font/fonts/bootstrap-icons.woff",
        "font/fonts/bootstrap-icons.woff2"
      ]
    },
    {
      "library": "qrious@4.0.2",
      "destination": "wwwroot/lib/qrious/",
      "files": [
        "qrious.min.js"
      ]
    }
  ]
}

src/Moonglade.Web/libman.json (diff)
@@ -56,24 +56,10 @@
       ]
     },
     {
-      "library": "jquery-validation-unobtrusive@3.2.12",
-      "destination": "wwwroot/lib/jquery-validation-unobtrusive/",
-      "files": [
-        "jquery.validate.unobtrusive.min.js"
-      ]
-    },
-    {
       "library": "jquery.AreYouSure@1.9.0",
       "destination": "wwwroot/lib/jquery.AreYouSure/",
       "files": [
         "jquery.are-you-sure.min.js"
-      ]
-    },
-    {
-      "library": "jquery-validate@1.19.3",
-      "destination": "wwwroot/lib/jquery-validate/",
-      "files": [
-        "jquery.validate.min.js"
       ]
     },
     {
